#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               src-gen/
jars.compile.order = .
source.. = src-gen/,\
			src/
output.. = bin/
